<!DOCTYPE html>
<html>
    <head>

        <title>My song lyrics</title>

    </head>
    <body>

        <h1>I Drink Wine</h1>
        <h4>Song by: Adele</h4>
        <a href="https://www.youtube.com/watch?v=LwXQ7WUh-D0">
            Original Video
        </a>

        <br>
        <br>


        <a href="https://www.youtube.com/watch?v=axUh_2fTLe4">
        <img src="images/Adele_-_30.png" 
        alt="Album art cover"
        height="200" width="200">
        </a>

        <hr> 
        <br>
        <pre>
            How can one become so bounded
            By choices that somebody else makes?
            How come we've both become a version
            Of a person we don't even like?

            We're in love with the world
            But the world just wants to bring us down
            By putting ideas in our heads
            That corrupt our hearts somehow
            When I was a child
            Every single thing could blow my mind
            Soaking it all up for fun
            But now I only soak up wine

            They say to play hard, you work hard
            Find balance in the sacrifice
            Yet I don't know anybody
            Who's truly satisfied

            You better believe I'm trying (trying, trying)
            To keep climbing (climbing, climbing)
            But the higher we climb
            Feels like we're both none the wiser (ahh)

            So I hope I learn to get over myself
            Stop trying to be somebody else
            So we can love each other for free
            Everybody wants something
            You just want me

            Why am I obsessing
            About the things I can't control?
            Why am I seeking approval
            From people I don't even know?
            In these crazy times I hope to find
            Something I can cling on to
            'Cause I need some substance in my life
            Something real, something that feels true
            You better believe for you I've cried (I've cried, I've cried)
            High tides (high tides, high tides)
            'Cause I want you so bad
            But you can't fight fire with fire (ahh)
            Oh, so I hope I learn to get over myself
            Stop trying to be somebody else
            Oh, I just want to love you (so we can love)
            Love you for free (each other for free)
            Everybody wants something from me
            You just want me
        </pre>

    </body>
</html>